{
  "name": "node-putcast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Taylor <nizmox@gmail.com> (https://github.com/s-taylor)",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.10.2",
    "put.io-v2": "0.0.2",
    "q": "^1.3.0"
  }
}
